# Aureycore

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/tyrengard/aureycore/: Aureycore.java
src/main/java/com/tyrengard/aureycore/actionbarengine/: ActionBarEngine.java  ActionBarMessage.java  ActionBarMessageQueue.java  SimpleTextComponentGenerator.java  TextComponentGenerator.java
src/main/java/com/tyrengard/aureycore/common/anvilevents/: AnvilListener.java  AnvilRenameItemEvent.java  AnvilUseEvent.java
src/main/java/com/tyrengard/aureycore/common/armorevents/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java  Constants.java  DispenserArmorListener.java  PlayerArmorChangeEvent.java
src/main/java/com/tyrengard/aureycore/common/interfaces/: TriConsumer.java
src/main/java/com/tyrengard/aureycore/common/random/: RandomSelector.java
src/main/java/com/tyrengard/aureycore/common/stringformat/: ChatFormat.java  Color.java  SpecialChars.java
src/main/java/com/tyrengard/aureycore/common/struct/: Trie.java  Tuple.java  UUIDDataType.java
src/main/java/com/tyrengard/aureycore/common/utils/: BlockUtils.java  BossBarUtils.java  EnchantUtils.java  EntityUtils.java  InventoryUtils.java  ItemUtils.java  NumberUtils.java  PlayerUtils.java  PotionEffectUtils.java  StringUtils.java  TaskUtils.java
src/main/java/com/tyrengard/aureycore/customguis/: ACustomGUI.java  ACustomStoringGUI.java  Button.java  Information.java
src/main/java/com/tyrengard/aureycore/damageindicator/: DamageIndicator.java  DamageIndicatorAPI.java
src/main/java/com/tyrengard/aureycore/foundation/: ACommandExecutor.java
src/main/java/com/tyrengard/aureycore/playerstate/: PlayerStateManager.java
src/main/resources/: plugin.yml
